##################################################

# Text of label for all pages.
##################################################

########### COMMON ###########
text.error.noData = \u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
text.japan.money = \uffe5
text.label.user = \u62c5\u5f53\u8005
text.label.userId = \u30e6\u30fc\u30b6\u30fcID
text.label.userPasswd = \u30d1\u30b9\u30ef\u30fc\u30c9
text.label.userPasswdConfirm = \u30d1\u30b9\u30ef\u30fc\u30c9\u78ba\u8a8d
text.label.userName = \u62c5\u5f53\u8005
text.label.userFirstName = \u540d\u524d
text.label.userLastName =  \u82d7\u5b57
text.label.userAuthority = \u6a29\u9650
text.label.userEmail1 = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
text.label.userEmail2 = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b92
common.label.userName = \u6c0f\u540d
common.label.searchAll = \u3059\u3079\u3066
text.btn.create = \u767b\u9332


text.label.status = \u30b9\u30c6\u30fc\u30bf\u30b9
text.label.matterNo = \u6848\u4ef6\u756a\u53f7
text.label.tourokuDate = \u958b\u59cb\u65e5
text.label.completionDate = \u5b8c\u4e86\u65e5
text.label.matterKindName = \u7a2e\u5225
text.label.matterName = \u6848\u4ef6\u540d
text.label.matterKindName.long = \u6848\u4ef6\u7a2e\u5225

text.label.matterMessage = \u901a\u4fe1\u6b04


text.btn.yes = \u306f\u3044
text.value.other = \u3059\u3079\u3066
text.btn.update = \u66f4\u65b0
text.btn.cancel = \u30ad\u30e3\u30f3\u30bb\u30eb
text.btn.create = \u767b\u9332
text.btn.en.ok = OK
text.btn.en.yes = Yes
text.btn.en.no = No

### Common paging ###
text.paging.display = {2}\u4ef6\u4e2d{0}~{1}\u4ef6\u3092\u8868\u793a
text.paging.empty =
text.paging.itemsPerPage = \u4ef6
text.paging.first = \u5148\u982d\u30da\u30fc\u30b8\u306b\u623b\u308b\u3002
text.paging.previous = \u524d\u30da\u30fc\u30b8\u306b\u623b\u308b\u3002
text.paging.next = \u6b21\u30da\u30fc\u30b8\u306b\u9032\u3080\u3002
text.paging.last = \u6700\u7d42\u30da\u30fc\u30b8\u306b\u9032\u3080\u3002

### HEADER ###
text.label.loginName = \u30ed\u30b0\u30a4\u30f3\u4e2d :
text.label.headerName = Webike Product Checker
text.url.logout = \u30ed\u30b0\u30a2\u30a6\u30c8
text.url.top = TOP
text.url.userManage = \u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
text.url.brandMasterManager = \u30d6\u30e9\u30f3\u30c9\u7ba1\u7406
text.url.categoryManage = \u54c1\u76ee\u7ba1\u7406
text.url.attributeManage = \u5c5e\u6027\u7ba1\u7406
text.url.setting = \u8a2d\u5b9a

### FOOTER ###
text.label.copyRight = copyright\u00a92012 RiverCrane.All Rights Reserved.

### Logout popup ###
text.label.headerLogoutPopup = \u30ed\u30b0\u30a2\u30a6\u30c8
text.label.messageLogoutPopup = \u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u304c\u3001\u3088\u308d\u3057\u3044\u3067\u3059\u304b\u3002


# login page
text.label.header = Webike Product Factory
text.label.txtLogin = \u30ed\u30b0\u30a4\u30f3

# matterManage page
text.label.mainMenuH1 = \u6848\u4ef6\u7ba1\u7406
text.label.matterManageH1 = \u6848\u4ef6\u4e00\u89a7
text.label.btnToCheckData = \u30c1\u30a7\u30c3\u30af
text.label.btnToMatterDetail = \u8a73\u7d30
text.label.btnToNewMatter = \u65b0\u898f\u6848\u4ef6\u8ffd\u52a0
text.label.matterNo = \u6848\u4ef6\u756a\u53f7
text.label.matterRedmineIssueId = \u7ba1\u7406\u30c1\u30b1\u30c3\u30c8\u756a\u53f7
text.label.matterName = \u6848\u4ef6\u540d
text.label.matterChargeUserId = \u6848\u4ef6\u62c5\u5f53
text.label.matterRegistrationFlg = \u30b9\u30c6\u30fc\u30bf\u30b9
text.label.matterFactoryCount = \u7ba1\u7406\u88fd\u54c1\u4ef6\u6570
text.label.matterFactoryErrorCountGeneral = \u30a8\u30e9\u30fc\u6570(\u57fa\u672c\u60c5\u5831)
text.label.matterFactoryErrorCountCategory = \u30a8\u30e9\u30fc\u6570(\u54c1\u76ee)
text.label.matterFactoryErrorCountModel = \u30a8\u30e9\u30fc\u6570(\u8eca\u7a2e)
text.label.matterFactoryErrorCountAttribute = \u30a8\u30e9\u30fc\u6570(\u5c5e\u6027)
text.label.updatedOn = \u6700\u7d42\u66f4\u65b0\u65e5\u6642
text.label.matterManageDeleteDialogContent=\u9078\u629e\u3057\u305f\u6848\u4ef6\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
text.label.matterManageDeleteDialogContent2=\u203b\u6848\u4ef6\u5185\u3067\u7ba1\u7406\u3057\u3066\u3044\u308b\u30de\u30b9\u30bf\u672a\u7d0d\u54c1\u306e\u30c7\u30fc\u30bf\u3082\u5168\u3066\u6d88\u53bb\u3055\u308c\u307e\u3059
text.label.matterManagePleaseSelectContent=\u6848\u4ef6\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
text.label.matterRegistrationFlg1 = \u7d0d\u54c1\u6e08
text.label.matterRegistrationFlg2 = \u7d0d\u54c1\u4e0d\u53ef
text.label.matterRegistrationFlg3 = \u7d0d\u54c1\u53ef\u80fd

# matterDetail page
text.label.matterDetailH1 = \u6848\u4ef6\u8a73\u7d30
text.label.matterDetailCase1 = \u8a73\u7d30\u753b\u50cf
text.label.matterDetailDesign = \u6848\u4ef6\u756a\u53f7
text.label.matterDetailDelFlg = \u7121\u52b9
text.label.matterDetailIssueNumber = \u6848\u4ef6\u7ba1\u7406\u30c1\u30b1\u30c3\u30c8\u756a\u53f7
text.label.btnChangeIssue = \u5909\u66f4
text.label.btnSearchIssue = \u78ba\u5b9a
text.label.projectName = \u6848\u4ef6\u540d
text.label.userAssigne = \u62c5\u5f53\u8005
text.label.btnUpdateMatterDetail = \u4fdd\u5b58

text.btn.backMatterDetail = \u623b\u308b

text.label.infomationProduct = \u7ba1\u7406\u4e2d\u88fd\u54c1\u60c5\u5831
text.label.countErrorProduct = \u7ba1\u7406\u88fd\u54c1\u4ef6\u6570

text.label.ErrorCountGeneral = \u57fa\u672c\u60c5\u5831\u30a8\u30e9\u30fc\u4ef6\u6570
text.label.ErrorCountCategory = \u54c1\u76ee\u60c5\u5831\u30a8\u30e9\u30fc\u4ef6\u6570
text.label.ErrorCountModel = \u8eca\u7a2e\u60c5\u5831\u30a8\u30e9\u30fc\u4ef6\u6570
text.label.ErrorCountAttribute = \u5c5e\u6027\u60c5\u5831\u30a8\u30e9\u30fc\u4ef6\u6570

text.label.btnComboxActiveDelete = \u524a\u9664
text.label.btnComboxActiveRelease = \u9078\u629e\u3057\u305f\u88fd\u54c1\u3092\u7d0d\u54c1
text.label.btnComboxActiveCanrelease = \u7d0d\u54c1\u53ef\u80fd\u3092\u3059\u3079\u3066\u7d0d\u54c1
text.label.btnComboxActiveProduct = \u4e00\u62ec\u7de8\u96c6
text.label.btnComboxPermutationColmn = \u6587\u5b57\u5217\u7f6e\u63db
text.label.excuteProduct = \u5b9f\u884c
text.label.informationProducts = \u7ba1\u7406\u4e2d\u88fd\u54c1\u60c5\u5831

text.label.selectAllCheckBox = \u5168\u3066\u9078\u629e
text.label.matterProductCode = \u8b58\u5225\u756a\u53f7
text.label.matterModelCode = \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.matterBrandCode = \u30d6\u30e9\u30f3\u30c9\u30b3\u30fc\u30c9
text.label.matterBrandName = \u30d6\u30e9\u30f3\u30c9\u540d
text.label.matterProductName = \u5546\u54c1\u540d
text.label.matterProductItem = \u54c1\u756a
text.label.matterProductEAN = EAN
text.label.matterProductRegistrationFlg = \u30b9\u30c6\u30fc\u30bf\u30b9
text.label.matterProductBasicError = \u57fa\u672c\u30a8\u30e9\u30fc
text.label.matterProductItemError = \u54c1\u76ee\u30a8\u30e9\u30fc
text.label.matterProductModelError = \u8eca\u7a2e\u30a8\u30e9\u30fc
text.label.matterProductAttrError = \u5c5e\u6027\u30a8\u30e9\u30fc
text.label.matterProductUser = \u66f4\u65b0\u8005
text.label.matterUpdateOn = \u6700\u7d42\u66f4\u65b0\u65e5\u6642

text.label.matterIssueSubject = \u4ef6\u540d
text.label.matterAssignedTo = \u62c5\u5f53
text.label.matterStartDate = \u958b\u59cb\u65e5
text.label.matterDueDate = \u671f\u65e5

text.label.btnToCheckData.long = \u30c7\u30fc\u30bf\u30c1\u30a7\u30c3\u30af
text.label.btnDeletMatter = \u57fa\u672c\u30a8\u30e9\u30fc

# userDetail page
text.label.userStatus.delete = \u30ed\u30c3\u30af
text.label.userStatus.active =  \u6709\u52b9
text.label.btnDeleteUser = \u30e6\u30fc\u30b6\u30fc\u30ed\u30c3\u30af
text.label.btnUnclockUser = \u30e6\u30fc\u30b6\u30fc\u30a2\u30f3\u30ed\u30c3\u30af
userDetail.label.userDetailH1 = \u30e6\u30fc\u30b6\u30fc\u8a73\u7d30
text.label.userRedmineApiKey = API\u30a2\u30af\u30bb\u30b9\u30ad\u30fc
text.btn.getApiKey = GetAPIKey

# userManage page
text.label.userManageH1 = \u30e6\u30fc\u30b6\u30fc\u7ba1\u7406
text.label.userId = \u30e6\u30fc\u30b6\u30fcID
text.label.userName = \u6c0f\u540d
text.label.userEmail = \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
text.label.userStatus = \u30b9\u30c6\u30fc\u30bf\u30b9
text.label.btnSearch = \u691c\u7d22
text.label.operater = \u30aa\u30da\u30ec\u30fc\u30bf\u30fc
text.label.admin = \u7ba1\u7406\u8005
text.label.userDetail = \u5909\u66f4
text.label.unlock = \u30a2\u30f3\u30ed\u30c3\u30af

#brandMasterManage page
text.label.brandMasterManageH1 = \u30d6\u30e9\u30f3\u30c9\u7ba1\u7406
text.label.btnAddNewBrand = \u65b0\u898f\u30d6\u30e9\u30f3\u30c9\u8ffd\u52a0
text.label.btnBackToPreviousScreen = \u623b\u308b
text.label.btnResetFilter = \u30ea\u30bb\u30c3\u30c8
text.label.btnSearch = \u691c\u7d22
text.label.titleBrandCode = \u30d6\u30e9\u30f3\u30c9\u30b3\u30fc\u30c9
text.label.titleName = \u30d6\u30e9\u30f3\u30c9\u540d
text.label.titleHyoujiName1 = \u8868\u793a\u540d1
text.label.titleHyoujiName2 = \u8868\u793a\u540d2
text.label.titleHyoujiName3 = \u8868\u793a\u540d3
text.label.titleUser = \u62c5\u5f53\u8005
text.label.titleDelFlg = \u6709\u52b9
text.label.titleKousinDate = \u6700\u7d42\u66f4\u65b0\u65e5

#categoryManage page
text.label.category.categoryManageH1 = \u54c1\u76ee\u7ba1\u7406
text.label.category.btnAddNewCategory = \u65b0\u898f\u54c1\u76ee\u8ffd\u52a0
text.label.category.searchOption = \u8a73\u7d30\u691c\u7d22
text.label.category.belongAttribute = \u6240\u5c5e\u5c5e\u6027
text.label.category.attribute = \u30d5\u30a3\u30eb\u30bf\u8ffd\u52a0
text.label.category.categoryCode = \u54c1\u76ee\u30b3\u30fc\u30c9
text.label.category.categoryName = \u54c1\u76ee\u540d
text.label.category.bunruiCode = \u5bfe\u5fdc\u5206\u985e\u30b3\u30fc\u30c9
text.label.category.bunruiName = \u5bfe\u5fdc\u5206\u985e\u540d
text.label.category.categoryAttributeCount = \u5c5e\u6027\u6570
text.label.category.categoryDelFlg = \u6709\u52b9
text.label.category.updatedOn = \u6700\u7d42\u66f4\u65b0\u65e5
# newUser page
text.label.newUserlH1 = \u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u8ffd\u52a0

#productInfo page
text.label.systemProductCode = \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.brandName = \u30d6\u30e9\u30f3\u30c9
text.label.productName = \u5546\u54c1\u540d
text.label.makerProductCode = \u5546\u54c1\u54c1\u756a
text.label.bunruiCode = \u5206\u985e\u30b3\u30fc\u30c9
text.label.bunruiName = \u5206\u985e\u540d
text.label.errorContent = \u30a8\u30e9\u30fc\u5185\u5bb9
text.label.productInfo = \u88fd\u54c1\u60c5\u5831
text.label.checkData = \u8a73\u7d30
text.label.manufactoryCode = \u5546\u54c1\u756a\u53f7
text.label.brandInfo = \u30d6\u30e9\u30f3\u30c9
text.label.productSumary = \u8981\u70b9
text.label.relationModel = \u5bfe\u5fdc\u8eca\u7a2e
text.label.bunruiSearch = \u5206\u985e\u4e00\u89a7
text.label.shortcutKey = \u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u4e00\u89a7
text.label.bunruiSearchCode = \u5206\u985e
text.label.updateBunruiCode = \u78ba\u5b9a
text.label.forward = \u524d\u3078
text.label.next = \u6b21\u3078
text.label.progress = \u9032\u6357
text.label.release = \u7d0d\u54c1
text.label.search = \u691c\u7d22
text.label.makerProductCode = \u54c1\u756a

# newMaster page
text.label.newMasterTitel = \u65b0\u898f\u6848\u4ef6\u8ffd\u52a0
text.label.kind = \u7a2e\u5225
text.label.kindContent = \u5206\u985e\u4fee\u6b63
text.label.projectName = \u6848\u4ef6\u540d
text.label.Administrator = \u6848\u4ef6\u62c5\u5f53\u8005
#text.label.checkObject = \u30c1\u30a7\u30c3\u30af\u5bfe\u8c61
text.label.btnAddProject = \u767b\u9332
text.label.btnCancel = \u30ad\u30e3\u30f3\u30bb\u30eb
text.label.redmineIssueId = \u7ba1\u7406\u30c1\u30b1\u30c3\u30c8\u756a\u53f7
text.label.newMatterTitle = \u65b0\u898f\u6848\u4ef6\u8ffd\u52a0

# newMatter page
text.label.productDetailH1 = \u5546\u54c1\u8a73\u7d30

# editBrand page
text.label.brandName = \u30d6\u30e9\u30f3\u30c9\u540d
text.label.hyoujiName1 = \u8868\u793a\u540d1
text.label.hyoujiName2 = \u8868\u793a\u540d2
text.label.hyoujiName3 = \u8868\u793a\u540d3
text.label.sortKana = \u30ab\u30ca\u8868\u793a
text.label.tantouId1 = \u62c5\u5f53\u8005
text.label.URL = URL
text.label.RSS = RSS
text.label.marume = \u4e38\u3081\u51e6\u7406
text.label.image = \u30d6\u30e9\u30f3\u30c9\u30ed\u30b4
text.label.sentence = \u30d6\u30e9\u30f3\u30c9\u8aac\u660e
text.btn.delete = \u524a\u9664
text.label.newBrandInsert = \u65b0\u898f\u30d6\u30e9\u30f3\u30c9\u8ffd\u52a0
text.label.defFlg = \u7121\u52b9
text.label.brandInfo = \u30d6\u30e9\u30f3\u30c9\u60c5\u5831
text.label.brandBasicInfo = \u30d6\u30e9\u30f3\u30c9\u57fa\u672c\u60c5\u5831
text.btn.back = \u623b\u308b
text.btn.reset = \u30ea\u30bb\u30c3\u30c8
text.btn.save = \u4fdd\u5b58
text.label.brandEdit = \u30d6\u30e9\u30f3\u30c9\u7de8\u96c6
text.label.basicInfomation = \u57fa\u672c\u60c5\u5831

#
text.label.attribute = \u6240\u5c5e\u5c5e\u6027

# Category edit
text.label.titleNew = \u65b0\u898f\u54c1\u76ee\u8ffd\u52a0
text.label.titleEdit = \u54c1\u76ee\u7de8\u96c6
text.label.titleTab = \u54c1\u76ee\u60c5\u5831
text.label.titleTabInfo = \u54c1\u76ee\u57fa\u672c\u60c5\u5831
text.label.titleTabAttribute = \u6240\u5c5e\u5c5e\u6027

# Category edit - Tab name and bunrui
text.label.titleInfo = \u57fa\u672c\u60c5\u5831
text.label.btnBack = \u623b\u308b
text.label.btnReset = \u30ea\u30bb\u30c3\u30c8
text.label.btnSave = \u4fdd\u5b58
text.label.categoryName = \u54c1\u76ee\u540d
text.label.bunruiCode = \u5bfe\u5fdc\u5206\u985e
text.label.delFlg = \u7121\u52b9
text.label.searchBunrui = \u691c\u7d22
text.label.titleSearchBunrui = \u5206\u985e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

# Category edit - Tab attribute
text.label.attrName = \u5c5e\u6027\u540d
text.label.attrType = \u7a2e\u5225
text.label.attrRequireFlg = \u5fc5\u9808
text.label.attrSort = \u9806\u5e8f
text.label.btnDelete = \u524a\u9664
text.label.searchAttr = \u8ffd\u52a0
text.label.titleSearchAttr = \u5c5e\u6027\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044

# Attribute edit
text.label.attrEdit.header = \u5c5e\u6027\u60c5\u5831
text.label.attrEdit.attrTitleInsert = \u65b0\u898f\u5c5e\u6027
text.label.attrEdit.attrTitleUpdate = \u5c5e\u6027\u7de8\u96c6 \u201d{0}\u201d
text.label.attrEdit.attrTitle = \u5c5e\u6027\u57fa\u672c\u60c5\u5831
text.label.attrEdit.attrGroupTitle = \u5c5e\u6027\u30b0\u30eb\u30fc\u30d7\u7de8\u96c6
text.label.attrEdit.attrCode = \u5c5e\u6027\u30b3\u30fc\u30c9
text.label.attrEdit.attrName = \u5c5e\u6027\u540d
text.label.attrEdit.attrType = \u5c5e\u6027\u7a2e\u5225
text.label.attrEdit.attrLengthLimit = \u5236\u9650\u6587\u5b57\u6570
text.label.attrEdit.attrRegexp = \u5236\u9650\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
text.label.attrEdit.attrShowFlag = \u30b9\u30da\u30c3\u30af\u8868\u793a
text.label.attrEdit.attrCreateOn = \u4f5c\u6210\u65e5
text.label.attrEdit.attrUpdateOn = \u6700\u7d42\u66f4\u65b0\u65e5
text.label.attrEdit.attrGroupName = \u5c5e\u6027\u30b0\u30eb\u30fc\u30d7\u540d
text.label.attrEdit.attrSort = \u30bd\u30fc\u30c8\u756a\u53f7
text.label.insert = \u8ffd\u52a0
text.label.attrEdit.popupTitle = \u5c5e\u6027\u30b0\u30eb\u30fc\u30d7

# Role
text.role.userManagerRoleId = USER_MANAGER_ROLE_ID
text.role.masterShowRoleId = MASTER_SHOW_ROLE_ID
text.role.masterEditRoleId = MASTER_EDIT_ROLE_ID
text.role.roleCheckProjetId = ROLE_CHECK_PROJET_ID
text.role.roleLimitedUserId = LIMITED_USER_ID

##### AttributeMange page ####

text.label.attributeManageH1 = \u5c5e\u6027\u7ba1\u7406

text.btn.redirectNewAttributeButton = \u65b0\u898f\u5c5e\u6027\u8ffd\u52a0

text.label.titleAttributeType = \u7a2e\u5225
text.label.titleAttributeLengthLimit = \u6700\u5927\u6587\u5b57\u6570
text.label.titleAttributeRegexp = \u30d5\u30a9\u30fc\u30de\u30c3\u30c8
text.label.titleAttributeShowFlg = \u8868\u793a\u30d5\u30e9\u30b0

##### Matter detail ####
text.label.errorCountEqual1 = \u30a8\u30e9\u30fc
text.label.errorCountEqual0 = \u30a8\u30e9\u30fc\u7121\u3057
text.label.syouhinEqual0 = \u65b0\u898f\u88fd\u54c1
text.label.redRegistrationFlg = \u7d0d\u54c1\u4e0d\u53ef
text.label.grayRegistrationFlg = \u7d0d\u54c1\u6e08

#### fitModelCheck ####
text.label.descriptionRemarks = \u5099\u8003
text.label.addNew = \u65b0\u898f
text.label.setting = \u8a2d\u5b9a
text.label.simpleAutoSearch = \u7c21\u6613\u81ea\u52d5\u691c\u7d22
text.label.modelInfo = \u8eca\u7a2e\u60c5\u5831\u7de8\u96c6
text.label.allModelFitInfo = \u5909\u66f4\u524d
text.label.charactor = \u6587\u5b57
text.label.submit = \u9069\u5fdc
text.label.afterChange = \u5909\u66f4\u5f8c
text.label.beforeChange = \u5909\u66f4\u524d
text.label.productInfoTitle = \u88fd\u54c1\u7c21\u6613\u60c5\u5831
text.grid.maker = \u30e1\u30fc\u30ab\u30fc
text.grid.model = \u8eca\u7a2e\u540d
text.grid.style = \u5e74\u5f0f\u30fb\u578b\u5f0f
text.btn.submit = \u78ba\u5b9a
text.label.fitModelCheckH1A = \u8b58\u5225\u756a\u53f7
text.label.fitModelCheckH1B = \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.addModel = \u8eca\u7a2e\u3092\u8ffd\u52a0
text.label.displayModelProduct = \u8868\u793a\u4e2d\u88fd\u54c1\u306e\u5bfe\u5fdc\u8eca\u7a2e\u3092\u9069\u5fdc
text.btn.runAction = RunAction
text.label.fitModelFixPleaseSelectContent = \u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
text.label.productSelectDisplay = \u9078\u629e\u80a2\u5024
text.label.productProperPrice = \u5546\u54c1\u5b9a\u4fa1
text.label.productModelCheckFlg.equal0 = \u672a\u30c1\u30a7\u30c3\u30af
text.label.productModelCheckFlg.equal1 = \u30c1\u30a7\u30c3\u30af\u6e08
text.label.productModelErrorFlg.equal1 = \u30a8\u30e9\u30fc
text.label.addModelDialogTitle = \u8ffd\u52a0\u8eca\u7a2e\u60c5\u5831

text.title.allModelGrid = \u8eca\u7a2e\u691c\u7d22
text.title.allProductGrid = \u7ba1\u7406\u88fd\u54c1\u4e00\u89a7
text.title.modelDisplacement = \u6392\u6c17\u91cf
text.label.action = \u30a2\u30af\u30b7\u30e7\u30f3
text.header.productCode = \u5546\u54c1\u30b3\u30fc\u30c9

text.header.multiFitModelPopup = \u4e00\u62ec\u9069\u5fdc
text.label.confirmSave = \u8868\u793a\u4e2d\u306e\u60c5\u5831\u306f\u78ba\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
#### BOE productEdit ####
#common
text.btn.productEdit.new = \u8ffd\u52a0
text.btn.productEdit.add = \u78ba\u5b9a
text.btn.productEdit.reset = \u30ea\u30bb\u30c3\u30c8
text.btn.productEdit.delete = \u524a\u9664
text.btn.productEdit.copy = \u8907\u88fd
text.btn.productEdit.save = \u4fdd\u5b58
# Block1 / product identification number and each the execute button.#
text.label.block1.productId = \u8b58\u5225\u756a\u53f7
text.label.block1.productId.system = \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.block1.productId.new = \u65b0\u898f\u88fd\u54c1
# Block2 / product image. #
# main image
text.title.block2.portrait = \u88fd\u54c1\u753b\u50cf
text.btn.block2.edit = \u7de8\u96c6
# window image
text.label.block2.window.thumbnails = \u30b5\u30e0\u30cd\u30a4\u30eb
text.label.block2.window.detail = \u8a73\u7d30
text.label.block2.window.new = \u65b0\u898f
text.label.block2.window.performance = \u672c\u756a

text.btn.block2.window.change = \u5909\u66f4

# Block3 / the well used information. (such as product name and maker code #
text.label.block3.brand = \u30d6\u30e9\u30f3\u30c9 

text.label.block3.productName = \u5546\u54c1\u540d 

text.label.block3.flag = \u5404\u7a2e\u30d5\u30e9\u30b0 

text.label.block3.product.open.price.flg = \u30aa\u30fc\u30d7\u30f3\u4fa1\u683c 
text.label.block3.product.proper.selling.flg = \u5b9a\u4fa1\u8ca9\u58f2 
text.label.block3.product.order.product.flg = \u53d7\u6ce8\u751f\u7523 
text.label.block3.product.no.returnable.flg = \u8fd4\u54c1\u4ea4\u63db\u4e0d\u53ef 
text.label.block3.product.ambiguous.image.flg = \u53c2\u8003\u753b\u50cf 


text.label.block3.productItem = \u54c1\u756a 
text.label.block3.EAN = \u54c1\u756a\u306a\u3057 

text.label.block3.reason = \u8981\u70b9 
text.label.block3.note = \u6ce8\u610f 

# Block4 / Attribute #
# title grid
text.title.block4.attribute = \u5c5e\u6027
# header grid
text.label.block4.grid4.header1 = \u5c5e\u6027\u540d
text.label.block4.grid4.header2 = \u5185\u5bb9\u60c5\u5831
text.label.block4.grid4.header3= \u8868\u793a\u540d
# window
text.label.block4.window.header= \u5c5e\u6027
text.btn.block4.window.save= \u78ba\u5b9a
text.label.block4.window.data1= \u5c5e\u6027
text.label.block4.window.data2= \u8868\u793a\u540d
text.label.block4.window.data3= \u7ba1\u7406\u540d
text.label.block4.window.data4= \u7a2e\u5225
text.label.block4.window.data5= \u6587\u5b57\u6570
text.label.block4.window.data6= \u5236\u9650

# Block5 / Link.#
# title 
text.title.block5.title.grid5= \u30ea\u30f3\u30af
# grid5
text.label.block5.title.grid5.header1= \u30ea\u30f3\u30af\u7406\u7531
text.label.block5.title.grid5.header2= \u8868\u793a\u540d
text.label.block5.title.grid5.header3= URL
# window select input
text.label.block5.window.data1= \u30ea\u30f3\u30af\u7406\u7531
text.btn.block5.window.data2= \u78ba\u5b9a
text.label.block5.window.data3= \u8868\u793a\u540d
text.label.block5.window.data4= URL
text.label.block5.window.data5= \u30ea\u30f3\u30af\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf
text.label.block5.window.data6= \u5546\u54c1\u540d
text.label.block5.window.data7= \u5546\u54c1\u30e1\u30fc\u30ab\u30fc
text.label.block5.window.data8= \u54c1\u756a
text.label.block5.window.data9= \u5bfe\u5fdc\u30e1\u30fc\u30ab\u30fc
text.label.block5.window.data10= \u5bfe\u5fdc\u8eca\u7a2e
text.label.block5.window.data11= \u8981\u70b9
text.btn.block5.window.data12= \u5206\u985e\u30b3\u30fc\u30c9
text.label.block5.window.data13= \u4f5c\u6210\u3000\u78ba\u8a8d
# window image
text.title.block5.header1= \u691c\u7d22\u7d50\u679c
text.title.block5.header2= 100\u4ef6\u4ee5\u4e0a

text.label.block5.data3= \u5546\u54c1\u756a\u53f7
text.label.block5.data5= \u5b9a\u4fa1

# Block6 / Video#
# title
text.title.block6.header= \u753b\u50cf
# grid
text.label.block6.grid6.header= \u30bf\u30a4\u30c8\u30eb
# window
text.label.block6.window.data1= \u52d5\u753b\u30bf\u30a4\u30c8\u30eb
text.label.block6.window.data2= \u52d5\u753bURL
text.label.block6.window.header= \u52d5\u753b\u8aac\u660e
text.btn.block6.window.btn1= \u4f5c\u6210
text.btn.block6.window.btn2= \u78ba\u5b9a
# window video

# Block7 / Remarks#
text.label.block7.note= \u5099\u8003

# Block8 / guest input information#
#header
text.title.block8.header = \u304a\u5ba2\u69d8\u5165\u529b\u6b04
#grid
text.label.block8.grid8.header= \u9805\u76ee
#window
text.label.block8.window.data1= \u9805\u76ee\u540d
text.label.block8.window.data2= \u9805\u76ee\u8aac\u660e

# Block9 / proper and supplier price, and group data.#
text.label.block9.header1 = \u30b0\u30eb\u30fc\u30d7
text.label.block9.header2 = \u30b0\u30eb\u30fc\u30d7\u30b3\u30fc\u30c9
text.label.block9.header3 = \u5b9a\u4fa1(\u7a0e\u629c)
text.label.block9.header4 = \u5b9a\u4fa1(\u7a0e\u629c)
text.label.block9.header5 = \u30b0\u30eb\u30fc\u30d7\u5316
text.btn.block9.header6 = \u9078\u629e\u80a2\u7de8\u96c6
# grid
text.label.block9.grid9.header1 = \u30ab\u30e9\u30fc
text.label.block9.grid9.header2 = \u30b5\u30a4\u30ba
text.label.block9.grid9.header3 = \u8b58\u5225\u756a\u53f7
text.label.block9.grid9.header4 = \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.block9.grid9.header5 = \u54c1\u756a
text.label.block9.grid9.header6 = EAN
text.label.block9.grid9.header7 = \u5b9a\u4fa1(\u7a0e\u629c)
text.label.block9.grid9.header8 = \u4ed5\u5207
text.label.block9.grid9.header9 = \u4ed5\u5207\u7387
# window
text.btn.block9.window.data1 = \u78ba\u5b9a

text.label.block9.window.data2 = \u9078\u629e\u80a2\u30ea\u30b9\u30c8
text.label.block9.window.data3 = \u9078\u629e\u80a2\u30ea\u30b9\u30c8

# Block10 / category#
text.label.block10.header1= \u54c1\u76ee\u30b3\u30fc\u30c9
text.label.block10.header2= \u54c1\u76ee\u540d

# Block11 / fit model #
#header
text.title.block11.header1= \u8eca\u7a2e
#grid
text.label.block11.grid.header1= \u30e1\u30fc\u30ab\u30fc
text.label.block11.grid.header1= \u8eca\u7a2e\u540d
text.label.block11.grid.header1= \u578b\u5f0f

# window
text.title.block11.header2= \u8eca\u7a2e
text.label.block11.data1= \u30e1\u30fc\u30ab\u30fc
text.btn.block11.save= \u78ba\u5b9a
text.label.block11.data2= \u8eca\u7a2e\u540d
text.label.block11.data3= \u578b\u5f0f

#grid2
text.title.block11.grid2.header1= \u8eca\u7a2e\u691c\u7d22
text.label.block11.grid2.header1= \u30e1\u30fc\u30ab\u30fc
text.label.block11.grid2.header1= \u6392\u6c17\u91cf
text.label.block11.grid2.header1= \u8eca\u7a2e\u540d

# Block12 / supplier #

#title grid12
text.title.grid_supplier = \u4ed5\u5165\u5148

#header grid12
text.title.supplier_syouhin_siire_order = \u512a
text.title.grid12.siire_code = \u4ed5\u5165\u5148\u30b3\u30fc\u30c9
text.title.grid12.siire_name = \u4ed5\u5165\u5148\u540d
text.title.grid12.nouki_code = \u7d0d\u671f\u30b3\u30fc\u30c9
text.title.grid12.nouki_name1 = \u7d0d\u671f

#text dialog12
text.title.dialog.siire_name = \u4ed5\u5165\u5148
text.title.dialog.nouki_name1 = \u7d0d\u671f
text.title.dialog.supplier_syouhin_siire_order = \u512a\u5148\u5ea6

# Block13 /  Release date and maker situation#
text.title.product_supplier_release_date = \u767a\u58f2\u65e5
text.title.supplier_status_name  = \u88fd\u54c1\u30b9\u30c6\u30fc\u30bf\u30b9
# Block14 / description sentence#
text.title.block14.header = \u8aac\u660e
# Block15 / product list in the matter#
text.title.block15.header = \u7ba1\u7406\u88fd\u54c1\u4e00\u89a7
text.btn.block15.reset = \u30ea\u30bb\u30c3\u30c8
text.btn.block15.search = \u691c\u7d22
text.label.block15.action = \u30a2\u30af\u30b7\u30e7\u30f3
text.btn.block15.active = \u5b9f\u884c

#grid 
text.label.block15.grid.header1= \u8b58\u5225\u756a\u53f7
text.label.block15.grid.header2= \u30b7\u30b9\u30c6\u30e0\u54c1\u756a
text.label.block15.grid.header3= \u30d6\u30e9\u30f3\u30c9\u540d
text.label.block15.grid.header4= \u5546\u54c1\u540d
text.label.block15.grid.header5= \u5546\u54c1\u30b3\u30fc\u30c9
text.label.block15.grid.header6= \u8981\u70b9
text.label.block15.grid.header7= \u9078\u629e\u80a2\u5024
text.label.block15.grid.header8= 
text.label.block15.grid.header9= \u54c1\u76ee\u540d
text.label.block15.grid.header10= \u30b9\u30c6\u30fc\u30bf\u30b9
text.label.block15.grid.header11= \u57fa\u790e\u30a8\u30e9\u30fc
text.label.block15.grid.header12= \u54c1\u76ee\u30a8\u30e9\u30fc
text.label.block15.grid.header13= \u8eca\u7a2e\u30a8\u30e9\u30fc
text.label.block15.grid.header14= \u5c5e\u6027\u30a8\u30e9\u30fc



#### EOE productEdit ####
#### BOE productPreview ####
text.label.validateLabel.header5=  \u91cd\u8907
text.label.validateLabel.header1=  HTML
#### EOE productPreview ####
